# mgl_802

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/model/: AppCollection.java  AppInstallObserver.java  IApplication.java  InstallLogger.java  InstallVisitor.java  Installer.java  InstallerFactory.java  LinuxInstaller.java  LinuxInstallerFactory.java  StandaloneApp.java  Visitor.java  WindowsInstaller.java  WindowsInstallerFactory.java
app/src/main/java/org/example/view/: AppView.java
server/: index.js  mgl802.sql  package-lock.json  package.json
src/main/java/org/example/: AppCollection.java  IApplication.java  StandaloneApp.java
